# serenity-maven-archetypes

./: .gitignore  README.md  pom.xml
serenity-cucumber-archetype/: pom.xml
serenity-cucumber-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml  serenity.properties
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/main/java/pages/: DictionaryPage.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/main/java/steps/: EndUserSteps.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/: DefinitionTestSuite.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/acceptancetests/: AcceptanceTestSuite.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/cucumber/: DefinitionSteps.java  DefinitionTestSuite.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/features/: DefinitionSteps.java  DefinitionTestSuite.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/pages/: DictionaryPage.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/steps/: DefinitionSteps.java  MathsStepDefinitions.java
serenity-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/steps/serenity/: EndUserSteps.java
serenity-cucumber4-archetype/: pom.xml
serenity-cucumber4-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml
serenity-cucumber4-archetype/src/main/resources/archetype-resources/src/main/java/app/: Calculator.java
serenity-cucumber4-archetype/src/main/resources/archetype-resources/src/test/java/: AcceptanceTestSuite.java
serenity-cucumber4-archetype/src/main/resources/archetype-resources/src/test/java/acceptancetests/: AcceptanceTestSuite.java
serenity-cucumber4-archetype/src/main/resources/archetype-resources/src/test/java/steps/: MathsStepDefinitions.java
serenity-cucumber4-screenplay-archetype/: pom.xml
serenity-cucumber4-screenplay-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml
serenity-cucumber4-screenplay-archetype/src/main/resources/archetype-resources/src/test/resources/features/math/: adding_numbers.feature
serenity-jbehave-archetype/: pom.xml
serenity-jbehave-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml  serenity.properties  thucydides.properties
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/main/java/pages/: DictionaryPage.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/: AcceptanceTestSuite.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/cucumber/: AcceptanceTestSuite.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/pages/: DictionaryPage.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/steps/: DefinitionSteps.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/steps/serenity/: EndUserSteps.java
serenity-jbehave-archetype/src/main/resources/archetype-resources/src/test/resources/stories/consult_dictionary/: LookupADefinition.story
serenity-junit-archetype/: pom.xml
serenity-junit-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml  serenity.properties
serenity-junit-archetype/src/main/resources/archetype-resources/src/main/java/steps/: EndUserSteps.java
serenity-junit-archetype/src/main/resources/archetype-resources/src/test/java/: SearchByKeywordStory.java  SearchByKeywordStoryTest.java
serenity-junit-archetype/src/main/resources/archetype-resources/src/test/java/features/search/: SearchByKeywordStory.java  package-info.java
serenity-junit-archetype/src/main/resources/archetype-resources/src/test/java/pages/: DictionaryPage.java
serenity-junit-archetype/src/main/resources/archetype-resources/src/test/java/steps/serenity/: EndUserSteps.java
serenity-junit-screenplay-archetype/: pom.xml
serenity-junit-screenplay-archetype/src/main/resources/archetype-resources/: build.gradle  pom.xml  serenity.properties
serenity-junit-screenplay-archetype/src/main/resources/archetype-resources/src/test/java/features/search/: SearchByKeywordStory.java  package-info.java
serenity-junit-screenplay-archetype/src/main/resources/archetype-resources/src/test/java/tasks/: OpenTheApplication.java  Search.java
serenity-junit-screenplay-archetype/src/main/resources/archetype-resources/src/test/java/ui/: GoogleSearchPage.java  SearchBox.java
serenity-junit-screenplay-archetype/src/test/resources/projects/basic/: archetype.properties
