<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-archetypes</artifactId>
    <name>serenity-archetypes</name>
    <version>2.3.3-SNAPSHOT</version>

    <description>Maven Archetypes for the Serenity BDD Reporting library</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/serenity-bdd/serenity-maven-archetypes.git</connection>
        <developerConnection>scm:git:https://github.com/serenity-bdd/serenity-maven-archetypes.git</developerConnection>
        <url>scm:git:https://github.com/serenity-bdd/serenity-maven-archetypes.git</url>
        <tag>serenity-archetypes-2.0.80</tag>
    </scm>
    <url>http://www://github.com/serenity-bdd/serenity-archetypes</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wakaleo Consulting</name>
        <url>http://www.wakaleo.com</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>http://www://github.com/serenity-bdd/serenity-archetypes/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Snap-CI</system>
        <url>https://snap-ci.com/serenity-bdd/serenity-archetypes</url>
    </ciManagement>
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <id>johnsmart</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>serenity-junit-archetype</module>
        <module>serenity-jbehave-archetype</module>
        <module>serenity-cucumber-archetype</module>
        <module>serenity-junit-screenplay-archetype</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>bintray-serenity-maven-serenity-archetypes</id>
            <name>serenity-maven-serenity-archetypes</name>
            <url>https://api.bintray.com/maven/serenity/maven/serenity-archetypes</url>
        </repository>
    </distributionManagement>
</project>
