<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-archetypes</artifactId>
    <name>serenity-archetypes</name>
    <version>1.0.2-SNAPSHOT</version>

    <description>Maven Archetypes for the Serenity BDD Reporting library</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:serenity-bdd/serenity-maven-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:serenity-bdd/serenity-maven-archetypes.git</developerConnection>
        <url>scm:git:git@github.com:serenity-bdd/serenity-maven-archetypes.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>serenity-junit-archetype</module>
        <module>serenity-jbehave-archetype</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>bintray-serenity-maven-serenity-archetypes</id>
            <name>serenity-maven-serenity-archetypes</name>
            <url>https://api.bintray.com/maven/serenity/maven/serenity-archetypes</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
</project>
