repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation ('net.serenity-bdd:serenity-core:2.3.2')  {
        exclude group: "io.cucumber", module: "cucumber-core"
    }
    testImplementation('net.serenity-bdd:serenity-cucumber6:2.3.2')
    testImplementation('net.serenity-bdd:serenity-screenplay:2.3.2')
    testImplementation('net.serenity-bdd:serenity-screenplay-webdriver:2.3.2')
    testImplementation('net.serenity-bdd:serenity-screenplay-rest:2.3.2')
    testImplementation('net.serenity-bdd:serenity-ensure:2.3.2')
    testImplementation('net.serenity-bdd:serenity-assertions:2.3.2')
    testImplementation('org.assertj:assertj-core:3.8.0')

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
